
@media (max-width: 1199px)
 .main
 	&-img
 		margin-left: 0
 	&-text
 	 &__title
 		 margin-bottom: 20px
 .form
 	&-title
 		padding-right: 0px


 .menu
 	font-size: 10px

@media (max-width: 991px)
 .hidden-mobile
 	display: none
 .header
 	&-logo
 		background: $active-color url(../img/header/logo-small.png) center no-repeat
		 width: 35px
	 	height: 35px
	 	border-radius: 4px
 	&-contacts
	  &__phone
	  	&s
	  		flex-direction: column
			 font-size: 14px
			 margin-right: 0
			 font-weight: bold
			 &:first-child
				 border: none
			&__button
				padding: 9px
	.button
		&:hover
		 cursor: none
		 background-color: $active-color
		 box-shadow: none

 .main
 	padding-top: 20px
 	text-align: center
 	margin-bottom: 20px
 	&-text
 	 &__title
 	 	margin-bottom: 10px
 		 font-size: 25px
 		 font-weight: 700
 		 color: $active-color
 	 &__subtitle
 		 margin-bottom: 15px
 		 font-size: 20px
 		 font-weight: 300
 		&__form
 			background-color: transparent

 .form
 	display: block
 	&-title
 		padding-right: 0
 		font-size: 15px
 		line-height: 25px
 	&__input
 		display: block
 		width: 280px
 		padding: 17px
 		margin: auto
 		margin-bottom: 20px
 		font-size: 14px
 		text-align: center
 	&-small
 		font-size: 12px


 .popup
 	width: 80%
		text-align: center
		&-title
			font-size: 18px
			max-height: 20px
		&-form
			padding-top: 20px
			&-header
				font-size: 20px
				line-height: 23px
				span
				 font-size: 16px
				 display: block
			&__label
				font-size: 18px
			&__input
				display: block
				width: 350px
				text-align: center
				margin-left: auto
				margin-right: auto
				margin-bottom: 10px
 			



 

// @media (max-width: 767px)
//  .popup
//  	text-align: center



@media (max-width: 576px)
 .hidden-mobile
 	display: none
	.header
		padding-bottom: 5px
	 &-logo
		 background: $active-color url(../img/header/logo-small.png) center no-repeat
		 width: 35px
	 	height: 35px
	 	border-radius: 4px
	 &-contacts
	  &__phone
	  	&s
	  		flex-direction: column
			 font-size: 14px
			 margin-right: 0
			 font-weight: bold
			 &:first-child
				 border: none
			&__button
					padding: 9px
	.main
		padding-top: 20px
		padding-bottom: 20px
		text-align: center
		&-text
			&__title
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px
				margin-bottom: 15px
			&__form
				padding: 10px
				background-color: transparent

	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			display: block
			margin-bottom: 13px
			margin-right: auto
			margin-left: auto
			padding: 17px 

			width: 280px
			text-align: center
	.popup
		text-align: center
		&-close
		 position: absolute
		 right: 5px
		 top: -5px
		 font-size: 25px
		 color: #fff
		 font-weight: 300
		 cursor: none
		&-title
			font-size: 14px
			max-height: 20px
		&-form
			padding: 10px
			&-header
				font-size: 18px
				line-height: 23px
				span
				 font-size: 14px
				 display: block
			&__label
				font-size: 16px
			&__input
				display: block
				width: 240px
				text-align: center
				margin-left: auto
				margin-right: auto
			




