.header
	padding: 15px 0px
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&__phone
			font-size: 22px
			margin-right: 13px
			font-weight: 500
			&:first-child
				border-right: 1px solid #cfcfd0
				padding-right: 13px




