.main
	position: relative
	padding-top: 65px 
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	z-index: 1

	/* Затемнение фонового изображения  на главном экране*/
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0 
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
		

	/*Оформление главной картинки */

	&-img
		position: relative
		margin-left: -100px
		
		/* оформление значка Ростеста */
		&::after
			content: ''
			position: absolute
			z-index: 2
			background-image: url(../img/main/main-ico.png)
			width: 60px
			height: 50px
		
			left: 84px
			bottom: 17px

 
 /* Заголовок */
 &-text
 	&__title
 		font-size: 41px
 		font-weight: 700
 		margin-bottom: 20px
 	&__subtitle
 		margin-bottom: 27px
 		font-size: 28px
 		font-weight: 300
  &__form
  	padding: 30px 27px
  	background-color: rgba(255, 255, 255, 0.2)
  	border-radius: 2px


.form
	display: flex
	margin-bottom: 12px
	&-title
		margin-bottom: 20px
		padding-right: 87px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&_important
			font-weight: 700
			text-transform: uppercase
	&__input
		padding: 20px
		border-radius: 4px
		border: none
		vertical-align: middle
		flex-basis: 50%
		margin-right: 10px
	&-small
		margin-left: 19px
		font-size: 14px
		font-weight: 300


 	
