@import '_variables.sass'

body
	font-family: 'Roboto', sans-serif
	color: $text-color-dark
	margin: 0 
button, input
	&:focus
		outline: none
img 
	max-width: 100%

/* @import '_reset.sass' */
@import '_header.sass'
@import '_interface.sass'
@import '_main.sass'