@import '_variables.sass'

body
	font-family: 'Roboto', sans-serif
	color: $text-color-dark
	margin: 0 
button, input
	&:focus
		outline: none
img 
	max-width: 100%
.slick-active
	outline: none

/* @import '_reset.sass' */
@import 'menu.sass'
@import 'header.sass'
@import 'interface.sass'
@import 'main.sass'
@import 'features.sass'
@import 'production.sass'
@import 'offer.sass'
@import 'manufacture.sass'
@import 'clients.sass'
@import 'feedback.sass'
@import 'modal.sass'
@import 'media.sass'