*
	box-sizing: border-box
	margin: 0 

body 
	font-family: "Roboto Slab", serif
	font-weight: 700

.container
	max-width: 1400px
	// min-height: 100%
	margin: auto
	overflow: hidden
	position: relative

	&::after
		content: ''
		display: table
		clear: both


.main
	background-image: url(../img/header-bg.jpg) 
	background-repeat: no-repeat
	background-size: cover

	&-img

		float: right
		display: inline-block
		background-image: url(../img/woman.png)
		background-repeat: no-repeat
		
		position: absolute
		bottom: 0

		width: 600px
		height: 745px

		&:hover
			background-image: url(../img/woman-hover.png) no-repeat
			cursor: pointer

	&-text
		display: inline-block
		padding-top: 189px
		padding-bottom: 80px
		margin-left: 30px
		&__title
			color: #7c6db0
			font-size: 60px
			
			margin-bottom: 30px

		&__subtitle
			color: #ffffff
			font-size: 36px
			padding: 17px 20px
			background-color: #7f70b1
			width: 409px
			margin-bottom: 94px

		&__descr
			margin-bottom: 123px
			&::after
				content: ''
				display: table
				clear: both

			&-img
				max-width: 52px
				float: left
				display: inline-block

			&-text
				font-family: "Roboto", sans-serif
				font-weight: 300
				font-size: 22px
				line-height: 30px
				display: inline-block
				margin-left: 38px
.button
	padding: 30px 50px
	margin-right: 30px
	width: 360px
	
	font-size: 22px
	color: #ffffff


	background-color: #1eb8b0
	background-image: linear-gradient(-230deg, #01c4e0 0%, #01b3e0 100%)
	box-shadow: 0 2px 16px rgba(0, 215, 255, 0.44)
	border: 2px solid transparent
 &:focus
 	outline: 0
 &:hover
 	cursor: pointer

.button-o
	border: 2px solid #01b3e0
	background-image: none
	background-color: transparent
	color: #01b3e0


@media (max-width: 1199px)
 .button
 	display: block
 	margin-bottom: 30px
 .main-text
 	padding-top: 98px
 .main-img
 	right: 0

@media (max-width: 991px)
 .main-img
 	display: none 
 .button
 	display: inline-block

@media (max-width: 575px) 
 .main-text
 	padding: 0
 	padding-right: 15px
 	padding-top: 40px
 .main-text__title
 	font-size: 20px
 .main-text__subtitle
 	font-size: 15px
 	width: 200px
 	margin-bottom: 50px
 .main-text__descr
 	margin-bottom: 40px
 .main-text__descr-text
 	font-size: 15px
 	margin-bottom: 10px
 .button
 	font-size: 15px
 	padding: 10px 20px
 	width: 200px
 	margin-bottom: 40px
 	
 


 

 


 








	
