.section
	&-title
	 font-size: 27px
	 font-weight: 700
	 text-transform: uppercase
	 text-align: center
	 color: $production-text
	 margin-bottom: 30px
	 &::after
	 	content: ''
	 	display: block
	 	margin-top: 12px
	 	height: 6px
	 	background: url(../img/production/title-after.png) center no-repeat
.button
	font-size: 14px
	color: $text-color-light
	border: 1px solid transparent
	background-color: $active-color
	padding: 13px 22px
	border-radius: 5px
	font-family: 'Roboto', sans-serif
	img
		vertical-align: middle
	&:hover
		cursor: pointer
		background-color: lighten($active-color, 5)
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
	&:focus
		outline: none
	&_big
		padding-top: 19px
		padding-bottom: 19px
		vertical-align: middle
	&-o
		background-color: transparent
		color: rgba($text-color-dark, 0.5)
		border: 1px solid rgba($text-color-dark, 0.5)
		&:hover
		 cursor: pointer
		 background-color: lighten($active-color, 5)
		 color: $text-color-light
		 border: 1px solid transparent
		 box-shadow: 0 0 10px rgba(0,0,0,0.5)
.form__input
	font-family: 'Roboto', sans-serif
	font-size: 14px
	font-weight: 300
	color: #373737

.slider-arrow
	position: absolute
	top: 0
	height: 100%
	width: 22px
	z-index: 99
	&_prod
		border: 1px solid $active-color
	&:hover
		cursor: pointer
	&_right
		right: 0
		background: #fff url(../img/arrow-right.png) center no-repeat
		&:hover
			background: $active-color url(../img/arrow-right_active.png) center no-repeat
	&_left
		left: 0
  background: #fff url(../img/arrow-left.png) center no-repeat
  &:hover
  	background: $active-color url(../img/arrow-left_active.png) center no-repeat

 &-mobile
  top: 148px
  height: 79px
  background-color: $active-color
  &_right
  	right: 0
  	background: $active-color url(../img/arrow-right_active.png) center no-repeat
  &_left
  	left: 0
  	background: $active-color url(../img/arrow-left_active.png) center no-repeat

.dark-bg
	position: relative
	z-index: 2
	/* Затемнение фонового изображения  на главном экране*/
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0 
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1
  
