.button
	font-size: 14px
	color: $text-color-light
	border: none
	background-color: $active-color
	padding: 13px 22px
	border-radius: 5px
	font-family: 'Roboto Reg', sans-serif
	font-size: 15px
	img
		vertical-align: middle
	&:hover
		cursor: pointer
	&:focus
		outline: none