
@media (max-width: 1199px)
 .main
 	&-img
 		margin-left: 0
 	&-text
 	 &__title
 		 margin-bottom: 20px
 .form
 	&-title
 		padding-right: 0px


 .menu
 	font-size: 10px

@media (max-width: 991px)
 .hidden-mobile
 	display: none
 .header
 	&-logo
 		background: $active-color url(../img/header/logo-small.png) center no-repeat
		 width: 35px
	 	height: 35px
	 	border-radius: 4px
 	&-contacts
	  &__phone
	  	&s
	  		flex-direction: column
			 font-size: 14px
			 margin-right: 0
			 font-weight: bold
			 &:first-child
				 border: none
			&__button
				padding: 9px
	.button
		&:hover
		 background-color: $active-color
		 box-shadow: none
		&-o
		 &:hover
		  color: rgba($text-color-dark, 0.5)
		  border: 1px solid rgba($text-color-dark, 0.5)
		  box-shadow: none
		  background-color: transparent
		 
 .main
 	padding-top: 20px
 	padding-bottom: 20px
 	text-align: center
 	&-text
 	 &__title
 	 	margin-bottom: 10px
 		 font-size: 25px
 		 font-weight: 700
 		 color: $active-color
 	 &__subtitle
 		 margin-bottom: 15px
 		 font-size: 20px
 		 font-weight: 300
 		&__form
 			background-color: transparent

 .form
 	display: block
 	&-title
 		padding-right: 0
 		font-size: 15px
 		line-height: 25px
 	&__input
 		display: block
 		width: 280px
 		padding: 17px
 		margin: auto
 		margin-bottom: 20px
 		font-size: 14px
 		text-align: center
 	&-small
 		font-size: 12px


 .popup
 	width: 80%
		text-align: center
		&-title
			font-size: 18px
			max-height: 20px
		&-form
			padding-top: 20px
			&-header
				font-size: 20px
				line-height: 23px
				span
				 font-size: 16px
				 display: block
			&__label
				font-size: 18px
			&__input
				display: block
				width: 350px
				text-align: center
				margin-left: auto
				margin-right: auto
				margin-bottom: 10px
 
 .features
		padding-top: 24px
	 padding-bottom: 40px
	 &-blocks
		 display: block
	 &-block
		 display: flex
		 align-items: center
		 padding: 22px 16px
		 margin-bottom: 8px
		 &__img
		 	margin-right: 11px
		 	text-align: center
			 max-width: 100px
			 
			 
		 &__discr
			 line-height: 18px
	
	.numbers
 	margin-bottom: 37px
	 text-align: center
 	&-block
		 display: block
		 width: 100%
		 margin-bottom: 24px
		 &__title
			 font-size: 30px
			 sup
				 font-size: 16px
		 &__text
			 font-size: 14px
			 font-weight: 400

	.production
	 padding-top: 32px
	 padding-bottom: 43px
	 margin-bottom: 0px
	 &-block
		 margin-bottom: 30px
		 text-align: center
		 &-last
		 	margin-bottom: 0px
		 &__img
			 margin-bottom: 10px
		 &__title
			 margin-bottom: 17px
			 font-size: 18px
			 font-weight: 700
			 color: $production-text
			&__buttons
				display: flex
				justify-content: center
		 &__button
			 margin-right: 11px

	.section
		&-title
			margin-top: 0px
	  font-size: 22px
	  font-weight: 700
	  text-transform: uppercase
	  text-align: center
	  color: $production-text
	  margin-bottom: 10px
	  &::after
	 	 content: ''
	 	 display: none

	.clients
		padding-bottom: 28px
	 &__img
	  margin-right: 4%
   img
  	 filter: none

@media (max-width: 576px)
 .hidden-mobile
 	display: none
	.header
		padding-bottom: 5px
	 &-logo
		 background: $active-color url(../img/header/logo-small.png) center no-repeat
		 width: 35px
	 	height: 35px
	 	border-radius: 4px
	 &-contacts
	  &__phone
	  	&s
	  		flex-direction: column
			 font-size: 14px
			 margin-right: 0
			 font-weight: bold
			 &:first-child
				 border: none
			&__button
					padding: 9px
	.main
		padding-top: 20px
		padding-bottom: 20px
		text-align: center
		&-text
			&__title
				font-size: 22px
				color: $active-color
			&__subtitle
				font-size: 18px
				margin-bottom: 15px
			&__form
				padding: 10px
				background-color: transparent

	.form
		display: block
		&-title
			padding-right: 0
			font-size: 15px
			line-height: 1.4
		&__input
			display: block
			margin-bottom: 13px
			margin-right: auto
			margin-left: auto
			padding: 17px 

			width: 280px
			text-align: center
	.popup
		text-align: center
		&-close
		 position: absolute
		 right: 5px
		 top: -5px
		 font-size: 25px
		 color: #fff
		 font-weight: 300
		 cursor: none
		&-title
			font-size: 14px
			max-height: 20px
		&-form
			padding: 10px
			&-header
				font-size: 18px
				line-height: 23px
				span
				 font-size: 14px
				 display: block
			&__label
				font-size: 16px
			&__input
				display: block
				width: 240px
				text-align: center
				margin-left: auto
				margin-right: auto
	
	.features
		padding-top: 24px
	 padding-bottom: 40px
	 &-blocks
		 display: block
	 &-block
		 display: flex
		 align-items: center
		 flex-basis: 31%
		 padding: 22px 16px
		 margin-bottom: 8px
		 &__img
			 flex-basis: 40%
			 margin-right: 11px
		 &__discr
			 line-height: 18px
	
	.numbers
 	margin-bottom: 37px
	 text-align: center
 	&-block
		 display: block
		 width: 100%
		 margin-bottom: 24px
		 &__title
			 font-size: 30px
			 sup
				 font-size: 16px
		 &__text
			 font-size: 14px
			 font-weight: 400

	.production
	 padding-top: 32px
	 padding-bottom: 43px
	 margin-bottom: 0px
	 &-block
		 margin-bottom: 30px
		 text-align: center
		 &-last
		 	margin-bottom: 0px
		 &__img
			 margin-bottom: 10px
		 &__title
			 margin-bottom: 17px
			 font-size: 18px
			 font-weight: 700
			 color: $production-text
			&__buttons
				display: flex
				justify-content: center
		 &__button
			 margin-right: 11px

	.section
		&-title
			margin-top: 0px
	  font-size: 22px
	  font-weight: 700
	  text-transform: uppercase
	  text-align: center
	  color: $production-text
	  margin-bottom: 10px
	  &::after
	 	 content: ''
	 	 display: none

	.clients
		&__img
			margin-bottom: 7px
			img
				padding: 10px
		
		

	 	







